# test2

./: pom.xml
src/main/java/com/tomin/dbtest/: DbtestApplication.java
src/main/java/com/tomin/dbtest/Controller/: UserController.java
src/main/java/com/tomin/dbtest/Mapper/: userMapper.java
src/main/java/com/tomin/dbtest/Pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/tomin/dbtest/: DbtestApplicationTests.java
